{
  "name": "@zh-mix/plugin-react",
  "version": "1.8.0",
  "description": "mix react plugin",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "concurrently \"tsc -p ./tsconfig.cjs.json --inlineSourceMap false\" \" tsc -p ./tsconfig.esm.json --inlineSourceMap false\"",
    "dev": "concurrently \"tsc -w -p ./tsconfig.cjs.json --inlineSourceMap --inlineSources\" \"tsc -w -p ./tsconfig.esm.json --inlineSourceMap --inlineSources\""
  },
  "files": [
    "cjs/",
    "esm/",
    "src/"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/react": "^17.0.52",
    "@types/react-dom": "^17.0.11",
    "@types/serialize-javascript": "^5.0.2",
    "@types/webpack-node-externals": "^2.5.3",
    "@zh-mix/types": "workspace:*",
    "concurrently": "^7.0.0",
    "webpack": "^5.72.0"
  },
  "dependencies": {
    "@gem-mine/webpack-chain": "7.1.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@zh-mix-mkt/react-css-critical": "^1.0.0",
    "@zh-mix-mkt/react-helmet": "^0.1.0",
    "@zh-mix/core-react": "workspace:*",
    "@zh-mix/utils": "workspace:*",
    "@zh-mix/webpack": "workspace:*",
    "css-minimizer-webpack-plugin": "^3.3.1",
    "debug": "^4.3.3",
    "html-webpack-plugin": "^5.5.0",
    "path-browserify": "^1.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-refresh": "^0.13.0",
    "react-router-dom": "^6.2.1",
    "serialize-javascript": "6.0.0",
    "terser-webpack-plugin": "^5.3.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-node-externals": "^3.0.0",
    "webpackbar": "^5.0.2"
  }
}
