{
  "name": "@zh-mix/types",
  "version": "1.8.0",
  "description": "mix types",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "concurrently \"tsc -p ./tsconfig.cjs.json --inlineSourceMap false\" \" tsc -p ./tsconfig.esm.json --inlineSourceMap false\"",
    "dev": "concurrently \"tsc -w -p ./tsconfig.cjs.json --inlineSourceMap --inlineSources\" \"tsc -w -p ./tsconfig.esm.json --inlineSourceMap --inlineSources\""
  },
  "files": [
    "cjs/",
    "esm/"
  ],
  "license": "MIT",
  "devDependencies": {
    "@gem-mine/webpack-chain": "7.1.0",
    "@zh-mix/utils": "workspace:*",
    "concurrently": "^7.0.0",
    "webpack": "^5.72.0",
    "webpack-dev-server": "^4.7.3"
  },
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/koa": "^2.13.4",
    "@types/yargs": "^17.0.8",
    "html-webpack-plugin": "^5.5.0"
  }
}
