{
  "name": "@zh-mix/utils",
  "version": "1.8.0",
  "description": "mix utils",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "concurrently \"tsc -p ./tsconfig.cjs.json --inlineSourceMap false\" \" tsc -p ./tsconfig.esm.json --inlineSourceMap false\"",
    "dev": "concurrently \"tsc -w -p ./tsconfig.cjs.json --inlineSourceMap --inlineSources\" \"tsc -w -p ./tsconfig.esm.json --inlineSourceMap --inlineSources\""
  },
  "files": [
    "cjs/",
    "esm/"
  ],
  "license": "MIT",
  "devDependencies": {
    "@zh-mix/types": "workspace:*",
    "@types/debug": "^4.1.7"
  },
  "dependencies": {
    "debug": "^4.3.3",
    "esbuild": "^0.14.10",
    "esbuild-node-externals": "^1.4.1",
    "http-proxy-middleware": "^2.0.1",
    "koa2-connect": "^1.0.2",
    "path-to-regexp": "^6.2.0",
    "shelljs": "^0.8.5"
  }
}
