{
  "$schema": "https://unpkg.com/@changesets/config@1.6.3/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@zh-mix/cli",
      "@zh-mix/core-koa",
      "@zh-mix/core-react",
      "@zh-mix/plugin-koa",
      "@zh-mix/plugin-react",
      "@zh-mix/types",
      "@zh-mix/utils",
      "@zh-mix/webpack"
    ]
  ],
  "access": "restricted",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": [],
  "bumpVersionsWithWorkspaceProtocolOnly": true
}