{
  "name": "@zh-mix/core-react",
  "version": "1.8.0",
  "description": "react core for react ssr deploy on serverless or tradtional web server",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "concurrently \"tsc -p ./tsconfig.cjs.json --inlineSourceMap false\" \" tsc -p ./tsconfig.esm.json --inlineSourceMap false\"",
    "dev": "concurrently \"tsc -w -p ./tsconfig.cjs.json --inlineSourceMap --inlineSources\" \"tsc -w -p ./tsconfig.esm.json --inlineSourceMap --inlineSources\""
  },
  "files": [
    "cjs/",
    "esm/"
  ],
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@zh-mix-mkt/react-helmet": "^0.1.0",
    "concurrently": "^7.0.0",
    "react-router-dom": "^6.2.1"
  },
  "dependencies": {
    "@zh-mix/types": "workspace:*",
    "@zh-mix/utils": "workspace:*",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "cheerio": "1.0.0-rc.12",
    "debug": "^4.3.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
