{
  "name": "@zh-mix/cli",
  "version": "1.8.0",
  "description": "mix app cli",
  "main": "./cjs/cli.js",
  "module": "./esm/cli.js",
  "sideEffects": false,
  "scripts": {
    "build": "concurrently \"tsc -p ./tsconfig.cjs.json --inlineSourceMap false\" \" tsc -p ./tsconfig.esm.json --inlineSourceMap false\"",
    "dev": "concurrently \"tsc -w -p ./tsconfig.cjs.json --inlineSourceMap --inlineSources\" \"tsc -w -p ./tsconfig.esm.json --inlineSourceMap --inlineSources\""
  },
  "bin": {
    "mix": "./cjs/cli.js"
  },
  "files": [
    "cjs/",
    "esm/"
  ],
  "dependencies": {
    "@zh-mix/plugin-koa": "workspace:*",
    "@zh-mix/plugin-react": "workspace:*",
    "@zh-mix/types": "workspace:*",
    "@zh-mix/utils": "workspace:*",
    "cfork": "^1.8.0",
    "debug": "^4.3.3",
    "dotenv": "^14.2.0",
    "esbuild": "^0.14.10",
    "glob": "^7.1.3",
    "ora": "5.4.1",
    "shelljs": "^0.8.5",
    "yargs": "^17.3.1",
    "concurrently": "^7.0.0",
    "lodash": "^4.17.14"
  },
  "engines": {
    "node": ">=12"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/glob": "^7.2.0",
    "@types/lodash": "^4.14.182",
    "@types/shelljs": "^0.8.10",
    "@types/yargs": "^17.0.8"
  }
}
