{
  "name": "@zh-mix/core-koa",
  "version": "1.8.0",
  "description": "mix koa core server",
  "main": "./cjs/server.js",
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p ./tsconfig.json --inlineSourceMap false",
    "dev": "tsc -w -p ./tsconfig.json"
  },
  "files": [
    "cjs/"
  ],
  "dependencies": {
    "debug": "^4.3.3",
    "koa": "^2.13.4",
    "koa-compose": "^4.1.0",
    "koa-router": "^10.1.1",
    "@zh-mix/core-react": "workspace:*",
    "@zh-mix/utils": "workspace:*"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/koa": "^2.13.4",
    "@types/koa-compose": "^3.2.5",
    "@types/koa-router": "^7.4.4",
    "@zh-mix/types": "workspace:*"
  }
}
