{
  "name": "@zh-mix/plugin-koa",
  "version": "1.8.0",
  "description": "mix koa plugin",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "concurrently \"tsc -p ./tsconfig.cjs.json --inlineSourceMap false\" \" tsc -p ./tsconfig.esm.json --inlineSourceMap false\"",
    "dev": "concurrently \"tsc -w -p ./tsconfig.cjs.json --inlineSourceMap --inlineSources\" \"tsc -w -p ./tsconfig.esm.json --inlineSourceMap --inlineSources\""
  },
  "files": [
    "cjs/",
    "esm/"
  ],
  "license": "MIT",
  "devDependencies": {
    "@zh-mix/core-koa": "workspace:*",
    "@zh-mix/types": "workspace:*",
    "@types/debug": "^4.1.7",
    "@types/nodemon": "^1.19.1",
    "concurrently": "^7.0.0"
  },
  "dependencies": {
    "@zh-mix/utils": "workspace:*",
    "debug": "^4.3.3",
    "nodemon": "^2.0.15"
  }
}
