{
  "private": true,
  "packageManager": "pnpm@7.1.7",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "bootstrap": "pnpm i && pnpm build && pnpm run example:install && pnpm run example:link",
    "dev": "pnpm --recursive --parallel --stream run dev",
    "build": "pnpm --recursive run build",
    "example:install": "cd mix-example && pnpm i",
    "example:link": "node ./scripts/link.js --mix-example",
    "example:dev": "cd mix-example && pnpm run dev",
    "example:e2e": "cd mix-example && pnpm run e2e",
    "clean": "node ./scripts/clean.js",
    "release": "pnpm run build && pnpm release:only",
    "release:only": "changeset publish --registry=http://npm.in.zhihu.com",
    "change:alpha": "pnpm changeset pre enter alpha",
    "change:exit": "pnpm changeset pre exit",
    "docs": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "node scripts/zhdocs_deploy.js",
    "test": "echo \"no test specified\"",
    "publish": "changeset-publish --robot=762f5c60-8aa2-4df8-8019-678ea1547797",
    "lint": "eslint",
    "prepare": "husky install"
  },
  "author": "Zhihu FE <frontend@zhihu.com> (https://www.zhihu.com/)",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@kfe/changeset-publish": "^0.2.6",
    "@types/debug": "^4.1.7",
    "@types/node": "^17.0.10",
    "@types/yargs": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "concurrently": "^7.0.0",
    "debug": "^4.3.3",
    "dumi": "^1.1.38",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.1",
    "react-router-dom": "^6.2.1",
    "shelljs": "^0.8.5",
    "typescript": "^4.5.5",
    "yargs": "^17.3.1"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "npm run lint"
    ]
  }
}
