{
  "compileOnSave": true,
  "compilerOptions": {
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "inlineSourceMap":true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "stripInternal": true,
    "pretty": true,
    "declaration": true,
    "strict": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2020", "DOM"],
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "esm",
    "cjs",
    "**/*.test.ts",
    "example"
  ]
}