{
  "name": "@zh-mix/webpack",
  "version": "1.8.0",
  "description": "webpack config for mix",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "concurrently \"tsc -p ./tsconfig.cjs.json --inlineSourceMap false\" \" tsc -p ./tsconfig.esm.json --inlineSourceMap false\"",
    "dev": "concurrently \"tsc -w -p ./tsconfig.cjs.json --inlineSourceMap --inlineSources\" \"tsc -w -p ./tsconfig.esm.json --inlineSourceMap --inlineSources\""
  },
  "files": [
    "cjs/",
    "esm/"
  ],
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-proposal-private-methods": "^7.16.7",
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "@svgr/webpack": "^6.2.0",
    "@zh-mix/utils": "workspace:*",
    "babel-loader": "^8.2.3",
    "babel-preset-react-app": "^10.0.1",
    "core-js": "^3.20.2",
    "css-loader": "^6.5.1",
    "debug": "^4.3.3",
    "file-loader": "^6.2.0",
    "isomorphic-style-loader": "^5.3.2",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.5.2",
    "postcss": "^8.4.5",
    "postcss-discard-comments": "^5.0.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-modules": "^4.3.0",
    "postcss-preset-env": "^7.2.0",
    "react-refresh": "^0.13.0",
    "url-loader": "^4.1.1",
    "webpack-dev-server": "^4.7.3"
  },
  "devDependencies": {
    "@gem-mine/webpack-chain": "7.1.0",
    "@types/debug": "^4.1.7",
    "@zh-mix/types": "workspace:*",
    "webpack": "^5.72.0"
  },
  "peerDependencies": {
    "@gem-mine/webpack-chain": "7.1.0",
    "webpack": "^5.65.0"
  }
}
